:root {
   ---bg-color : #F8F9FA;
   ---bg-color2 : #DEE2E6;
   ---border : #ADB5BD;
   ---node : #43853d;
   ---primary : #495057;
   ---second : #E9ECEF;
}

* {
   margin: 0;
   box-sizing: border-box;
   font-size: 16px;
   font-family: 'Open Sans', sans-serif;
}

body {
   background-color: var(---bg-color);
}

header {
   width: 100%;
   position: sticky;
   top: 0;
   z-index: 1;
   background-color: var(---bg-color);
   padding: 40px 0 10px 0;
}

header.active {
   -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
   -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
   box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
   transition-duration: 400ms;
   padding-top: 10px;
}

#header-ctn {
   width: 50%;
   margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;

   & a {
      text-decoration: none;
   }

   & h2 {
      line-height: 2;
      color: #4f5d75;
   }

   & .nav_ctn {
      display: flex;
      gap: 2em;
      padding: 10px;
   }

   & .nav_ctn a {
      color: #6C757D;
      text-transform: lowercase;
   }
}

#node {
   color: var(---node);
}

main {
   width: 50%;
   margin: auto;
   min-height: 700px;
}

.main-content {
   padding: 10px;
   padding-bottom: 40px;
   color: #495057;

   & h2 {
      line-height: 3;
      margin-bottom: 20px;
      letter-spacing: 3px;
   }
}

#headline {
   text-align: justify;
   color: #495057;
   padding: 50px 0 70px 0;
   width: 550px;
   margin: auto;

   & h3 {
      line-height: 2;
   }

   & p {
      line-height: 1.4;
   }
}

#tab {
   margin: 30px 0;
}

.tab {
   margin-top: 30px;
   overflow: hidden;
}

.btn_tab {
   float: left;
   border: none;
   outline: none;
   padding: 14px 16px;
   color: var(---border);
   background-color: var(---bg-color);
   letter-spacing: 2px;
   text-transform: uppercase;
   font-size: 15px;
   font-family: 'Open Sans';
   font-weight: 500;
}

.btn_tab:hover {
    color: var(---primary);
    font-weight: bold;
}

.btn_tab.active {
   border: 1px solid #E9ECEF;
   border-top: 3px solid var(---primary);
   color: var(---primary);
   font-weight: bold;
}

.ctn_tab {
   border: 1px solid #DEE2E6;
   display: none;
   padding: 20px 10px;
   width: 100%;

   & li {
      line-height: 2;
      font-weight: bold;
   }

   & p {
      line-height: 2;
   }
}

.ctn_tab.active {
    display: block;
}

#page-back {
   margin-top: 60px;

   & .back {
      text-decoration: none;
      text-transform: capitalize;
      font-size: 14px;
      color: #ADB5BD;
      padding: 10px 0;
   }
}


#page-head {
   margin: 25px 0;

   & h2 {
      font-size: 26px;
      line-height: 2;
      color: var(---primary);
   }

   & time {
      font-size: 14px;
      color: #ADB5BD;
   }
}

#page-ctn {
   color: var(---primary);
   margin : 30px 0 50px 0;

   & h2 {
      font-size: 24px;
      line-height: 2;
      letter-spacing: 2px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;

      margin: 20px 0;
   }
   & h3 {
      font-size: 22px;
      line-height: 1.6;
      margin: 20px 0;
   }
   & p {
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      line-height: 1.8;
   }

   & li {
      line-height: 1.5;
   }

   & ol {
      padding-inline-start: 15px;
      padding-left: 20px;
   }
   & ul {
      padding-inline-start: 15px;
      padding-left: 20px;
   }
}

code {
   background-color: #ced4da;
   padding: 2px 4px;
   border-radius: 3px;
   font-family: 'Fira Code', monospace;
   font-size: 14px;
}

pre > code {
   all: unset;
}


footer {
   width: 100%;
   background-color: #495057;
   padding: 8px 0;
}

.ftr-ctn {
   width: 60%;
   margin: auto;
   text-align: center;
   color: #ADB5BD;
   font-size: 14px;
   padding: 3px;
}

.post-title {
   padding: 40px 10px;

   & h2 {
      font-size: 30px;
      text-align: center;
   }
}

/* .post-card {
  margin: 10px 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */


.post-card {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr))
}

#card {
   margin: auto;
}

.card-ctn {
   border: 1px solid #DEE2E6;
   padding: 15px 10px;
   margin: 10px 5px;
   width: 300px;

   & a {
      text-decoration: none;
      color: #6C757D;
      text-transform: capitalize;
      line-height: 2;
      letter-spacing: 1px;
   }

   & time {
      font-size: 13px;
      color: #6C757D;
   }
}



@media only screen and (max-width: 1000px){
   header,
   #header-ctn,
   main,
   #headline,
   .ctn_tab,
   footer {
      width: auto;
   }

   #header-ctn {
      padding: 0 10px;
   }

   main {
      padding: 0 10px;
   }
}


.wrapper-post {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}